{
	"expo": {
		"name": "Mobile Flashcards",
		"slug": "mobile-flashcards",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/card.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"notification": {
			"icon": "https://tylermcginnis.com/udacifitness-45.png"
		},
		"android": {
			"package": "org.mobileflashcards.exp"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		}
	}
}
