{
	"expo": {
		"name": "Mobile Flashcards",
		"slug": "mobile-flashcards",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},

		"android": {
			"package": "org.mobileflashcards.exp"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		}
	}
}
